# EmbraceQueue

./: .gitignore
Documents/: EmbraceQueue APIs integration.docx
EmbraceQueue/EmbraceQueue.API/: EmbraceQueue.API.xml
EmbraceQueueAPI/: EmbraceQueue.sln  README.md
EmbraceQueueAPI/EmbraceQueue.API/: DependencyInjection.cs  EmbraceQueue.API.csproj  EmbraceQueue.API.xml  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
EmbraceQueueAPI/EmbraceQueue.API/IdentityService/: IdentityService.cs  WorkContext.cs
EmbraceQueueAPI/EmbraceQueue.API/IdentityService/Interfaces/: IIdentityService.cs  IWorkContext.cs
EmbraceQueueAPI/EmbraceQueue.API/IdentityService/JwtBearer/: CustomJwtDataFormat.cs  JwtSettings.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
EmbraceQueueAPI/EmbraceQueue.API/IdentityService/Responses/: AuthResult.cs  AuthSuccessResponse.cs
EmbraceQueueAPI/EmbraceQueue.API/Properties/: launchSettings.json
EmbraceQueueAPI/EmbraceQueue.API/SwaggerConfigurations/: ConfigureSwaggerOptions.cs  RemoveVersionOperationFilter.cs  ReplaceVersionDocumentFilter.cs
EmbraceQueueAPI/EmbraceQueue.API/V1/Controllers/: AccountController.cs  ApiController.cs  BranchesController.cs  CategoriesController.cs  CompaniesController.cs  CustomersController.cs  DigitalTicketsController.cs  LocationsController.cs  ServiceLinesController.cs  ServicesController.cs  ServicesServiceLinesController.cs  WorkingDayController.cs
EmbraceQueueAPI/EmbraceQueue.Application/: DependencyInjection.cs  EmbraceQueue.Application.csproj
EmbraceQueueAPI/EmbraceQueue.Application/Common/Mappings/: AutomapperExtensions.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
EmbraceQueueAPI/EmbraceQueue.Application/Services/: BranchService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  DigitalTicketService.cs  LocationService.cs  ServiceLineService.cs  ServiceService.cs  ServicesServiceLineService.cs  WorkingDayService.cs
EmbraceQueueAPI/EmbraceQueue.Application/Services/Interfaces/: IBranchService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  IDigitalTicketService.cs  ILocationService.cs  IServiceLineService.cs  IServiceService.cs  IServicesServiceLineService.cs  IWorkingDayService.cs
EmbraceQueueAPI/EmbraceQueue.Infrastructure/: DependencyInjection.cs
EmbraceQueueAPI/EmbraceQueue.Infrastructure/Entities/: Branch.cs  Category.cs  Company.cs  Customer.cs  DigitalTicket.cs  EmbraceQueueDbContext.cs  Location.cs  Role.cs  Service.cs  ServiceLine.cs  ServicesServiceLine.cs  User.cs  WorkingDay.cs
(+61 files in other folders)
