<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbraceQueue.Domain\EmbraceQueue.Domain.csproj" />
    <ProjectReference Include="..\EmbraceQueue.Infrastructure\EmbraceQueue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
